import {
  AVAILABLE_CREDITS_PER_SECOND_SERVER,
  REQUIRED_CREDITS_PER_ALL_SYMBOLS,
  REQUIRED_CREDITS_PER_SYMBOL_INFO,
} from './rate-limits';

const ONE_SECOND_MILLIS = 1000;

// The delay between requests to MetaApi to get symbol specification.
export const SYMBOL_SPEC_DELAY_MILLIS =
  (REQUIRED_CREDITS_PER_SYMBOL_INFO * ONE_SECOND_MILLIS) /
  (AVAILABLE_CREDITS_PER_SECOND_SERVER - REQUIRED_CREDITS_PER_ALL_SYMBOLS);
